name=ALA
version=2.4.0
author=bportaluri
maintainer=Léo Ternoir <leo@leoternoir.com>
sentence=Arduino Light Animation (ALA) library
paragraph=Arduino Light Animation (ALA) is a library for Arduino boards to simplify the development of light animations using LEDs and LED strips.
category=Other
url=https://github.com/leoternoir/ALA/pulls
architectures=*